*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
    display: grid;
    place-items: center;
    height: 100vh;
}
main{
    display: grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e'
    ;
    gap: 10px;
    width: 50%;
    margin: auto;
}
main div{
    padding: 2em;
    text-align: center;
    border-radius: 5px;
}
.item-a{
    background-color: rgba(132, 10, 247, 0.815);
    grid-area: a;
}
.item-b{
    background-color: gray;
    grid-area: b;
}
.item-c{
    background-color: white;
    grid-area: c;
}
.item-d{
    background-color: aquamarine;
    grid-area: d;
}
.item-e{
    background-color: antiquewhite;
    grid-area: e;
}